<!DOCTYPE html>
<html>
<head>
  <title>Scrolling Sections</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="css/style.css"/>
  <link href='http://fonts.googleapis.com/css?family=Crimson+Text:400,600,700,400italic,600italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
</head>
<body>
<svg class="pattern" height="0" width="0" xmlns="http://www.w3.org/2000/svg" version="1.1"> <defs> <pattern id="lightstripe" patternUnits="userSpaceOnUse" width="5" height="5"> <image xlink:href="data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHdpZHRoPSc1JyBoZWlnaHQ9JzUnPgogIDxyZWN0IHdpZHRoPSc1JyBoZWlnaHQ9JzUnIGZpbGw9J3doaXRlJy8+CiAgPHBhdGggZD0nTTAgNUw1IDBaTTYgNEw0IDZaTS0xIDFMMSAtMVonIHN0cm9rZT0nIzg4OCcgc3Ryb2tlLXdpZHRoPScxJy8+Cjwvc3ZnPg==" x="0" y="0" width="5" height="5"> </image> </pattern> </defs> </svg>

<svg class="pattern" height="5" width="5" xmlns="http://www.w3.org/2000/svg" version="1.1"> <defs> <pattern id="smalldot" patternUnits="userSpaceOnUse" width="3" height="3"> <image xlink:href="data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHdpZHRoPSc1JyBoZWlnaHQ9JzUnPgo8cmVjdCB3aWR0aD0nNScgaGVpZ2h0PSc1JyBmaWxsPScjZmZmJy8+CjxyZWN0IHdpZHRoPScxJyBoZWlnaHQ9JzEnIGZpbGw9JyNjY2MnLz4KPC9zdmc+" x="0" y="0" width="7" height="7"> </image> </pattern> </defs> </svg>







<div class="container-fluid" id="landing" >
    <h1 class="mainTitle">Do <span class="highlightTitle">Arms Embargoes</span> Actually Work?</h1>
    <h1 class="byline">By Jeremy C.F. Lin</h1>
    <!-- <h3>Everybody is talking </h3> -->
</div>
<div class="container-fluid desktop" id="skrollr-body">
  <div id='graphic'>
    <div id='sections'>

      <section class="step" id="intro">
        <div class="title"></div>
        <p class="text-left">Arms embargoes are specific embargoes that applied to arms trade.This story takes a closer look at arms imports and embargoes in countries subject to European Union sanctions.</p>
        <p class="text-left">The countries explored in this piece are: China, Myanmar, Syria, North Korea and Iran. </p>
        <p class="text-left extra-padding">Data is provided from <a href="http://www.sipri.org/databases" target="_blank">Stockholm International Peace Research Institute</a>.</p>
        
        
      </section>

 <!--      <div id="iconBox">
        <img src="icon/one.png" class="icon"
          data-acnhor-target="#intro"
          data-center="margin-left:800px;" data-center-bottom="margin-left:-60px;"
          >
      </div> -->

      <section class="step">
        <div class="title">China</div>
       <p>Following the government crackdown on pro-democracy demonstrators in Tiananmen Square in 1989, the European Union announced an arms embargo against China.</p>
       <p class="extra-padding">This chart shows the flow of arms into China over the last several decades.</p>
      </section>
    <!--   <section class="step">
        <div class="title">2 China</div>
        Following the government crackdown on pro-democracy demonstrators in Tiananmen Square in 1989, the European Union announced an arms embargo against China.
      </section> -->
      <section class="step">
        
        <p>However, the European Union sanctions were not well-defined as to which types of arms would be subject to the embargo.</p>

        <p class="extra-padding">This chart shows that despite the embargo, arms still came from <span class="EU">European Union</span> countries over the last two decades.</p>
      </section>
      <section class="step">
     <!--    <div class="title">4 Russia's Influence</div> -->
        <p><span class="russia">Russia</span> has been by far the most important supplier of arms to China since the embargo was imposed.</p>
        <p class="extra-padding">When countries do not follow the terms, embargoes are ineffective. Symbolic embargoes are often just as ineffective.</p>
      </section>
      <section class="step">
        <div class="title">Myanmar</div>
        <p>The European Union imposed an embargo on Myanmar in 1991 due to concerns about internal repression, regional instability and other human rights violations.</p>
      </section>
      <section class="step">
        <!-- <div class="title">6 Myanmar2</div> -->
        <p>It was merely symbolic, because no <span class="EU">European Union</span> countries were exporting arms to Myanmar anyway.</p>
      </section>
      <section class="step">
       <!--  <div class="title">7 China and Russia's influence</div> -->
        <p><span class="russia">Russia</span> and <span class="china">China</span> have been the main supplier of arms to Myanmar in recent years.</p>
      </section>
      <section class="step">
        <div class="title">Syria</div>
        <p>In the 1980s, Syria received most of its arms imports from countries in the Soviet bloc, especially Czechoslovakia. Arms imports fell dramatically at the end of the Cold War, until the years preceding the Syrian civil war. </p>
      </section>
      <section class="step">
      <!--   <div class="title">9 Best of Luck to Me in 2015</div> -->
         <p>The Eupean Union imposed an arms embargo just recently in 2011. But <span class="russia">Russia</span>  continued to supply arms to the Assad regime.</p>
      </section>
      <section class="step">
        <div class="title">North Korea</div>
         <p>Countries in the communist bloc supplied large quantities of arm to North Korea in the 1980s. But that largely ceased with the end of the Cold War.</p>
      </section>
      <section class="step">
        <!-- <div class="title">11 North Korea</div> -->
        <p>In response to a claimed nuclear test by North Korea in 2006, the European Union imposed embargoes on North Korea.
         However, by the time the embargoes were imposed, almost all international arms exports to this pariah state had already ceased.</p>
      </section>
      <section class="step">
        <div class="title">Iran</div>
         <p>Due to concerns over Iran's nuclear program. The European Union imposed a full arms embargo in 2007.</p>
      </section>
      <section class="step">
        <!-- <div class="title">13 Iran</div> -->
          <p>Once again it was merely symbolic, no <span class="EU">European Union</span> countries were exporting arms to Iran anyway. </p>
      </section>
      <section class="step" id="fix-margin-btm">
        <!-- <div class="title">13 Iran</div> -->
          <p>Arms embargoes have been utilized by the European Union for more than a decade. But in many cases, poor implementation and symbolic embargoes both resulted in ineffective arms sanctions.</p>

          <p>This story does not include international black market arms trade.</p>

          <hr class="thanks">
          <p class="thanks">Special thanks to Jeremy Rue, Richard Koci Hernandez, Peter Aldhous at UC Berkeley, Graduate School of journalism, <br> Casey Alt at Bitmark and KK Rebecca Lai at the New York Times for editing help.</p>
      </section>
    </div>
    <div id='vis'>
    </div>
   <!--  <div id="extra-space"> -->
    </div>
  </div>
<!-- </div> -->

<div class="container-fluid" id="landing-mobile">
    <h1 class="mainTitle">Do <span class="highlightTitle">Arms Embargoes</span> Actually Work?</h1>
    <h1 class="byline">By Jeremy C.F. Lin</h1>
<!--     <img src="../assets/test2.jpg"> -->
    <!-- <h3>Everybody is talking </h3> -->
</div>

<div class="container" id="mobile">

  <p class="text-left extra-padding-top">The story takes a closer look at arms imports and embargoes in countries subject to European Union sanctions. The countries explored in this piece are: China, Myanmar, Syria, North Korea and Iran. </p>
  <p class="text-left extra-padding">Data is provided from <a href="http://www.sipri.org/databases" target="_blank">Stockholm International Peace Research Institute</a>.</p>

  <hr>

  <div class="title text-center">China</div>
       <p>Following the government crackdown on pro-democracy demonstrators in Tiananmen Square in 1989, the European Union announced an arms embargo against China.</p>
       <p class="extra-padding">This chart shows the flow of arms into China over the last several decades.</p>
      <div class="graphic">
      <div id='g-mobile-3-box' class='ai2html'>
      <!-- Generated by ai2html v0.54 - 2016-05-05 - 12:32 -->
      <!-- ai file: mobile-3 -->

      <style type='text/css' media='screen,print'>
        .g-artboard {
          margin:0 auto;
        }
      </style>



      <!-- Artboard: china-total-450 -->
      <div id='g-mobile-3-china-total-450' class='g-artboard '>
        <style type='text/css' media='screen,print'>
          #g-mobile-3-china-total-450{
            position:relative;
            overflow:hidden;
          }
          .g-aiAbs{
            position:absolute;
          }
          .g-aiImg{
            display:block;
            width:100% !important;
          }
          #g-mobile-3-china-total-450 p{
            font-family:nyt-franklin,arial,helvetica,sans-serif;
            font-size:13px;
            line-height:18px;
            margin:0;
          }
          #g-mobile-3-china-total-450 .g-aiPstyle0 {
            font-size:15px;
            line-height:17px;
            color:#000000;
          }
          #g-mobile-3-china-total-450 .g-aiPstyle1 {
            font-size:18px;
            line-height:17px;
            color:#000000;
          }
          #g-mobile-3-china-total-450 .g-aiPstyle2 {
            font-size:15px;
            text-align:right;
            color:#000000;
          }
          #g-mobile-3-china-total-450 .g-aiPstyle3 {
            font-size:15px;
            text-align:center;
            color:#000000;
          }
        </style>
        <div id='g-mobile-3-china-total-450-graphic'>
          <img id='g-ai10-0'
            class='g-aiImg'
            src='ai2html-output/mobile-3-china-total-450.png'
            />
          <div id='g-ai10-1' class='g-sub-title g-aiAbs' style='top:-0.4000%;left:0.1636%;'>
            <p class='g-aiPstyle0'>Million dollar worth of arms into</p>
          </div>
          <div id='g-ai10-2' class='g-sub-title g-aiAbs' style='top:2.8000%;left:0.1636%;'>
            <p class='g-aiPstyle1'>CHINA</p>
          </div>
          <div id='g-ai10-3' class='g-labels g-aiAbs' style='top:7.6000%;right:89.8357%;'>
            <p class='g-aiPstyle2'>4000</p>
          </div>
          <div id='g-ai10-4' class='g-labels g-aiAbs' style='top:29.0000%;right:89.8357%;'>
            <p class='g-aiPstyle2'>3000</p>
          </div>
          <div id='g-ai10-5' class='g-labels g-aiAbs' style='top:50.6000%;right:89.8357%;'>
            <p class='g-aiPstyle2'>2000</p>
          </div>
          <div id='g-ai10-6' class='g-labels g-aiAbs' style='top:72.0000%;right:89.8357%;'>
            <p class='g-aiPstyle2'>1000</p>
          </div>
          <div id='g-ai10-7' class='g-labels g-aiAbs' style='top:93.6000%;right:89.8359%;'>
            <p class='g-aiPstyle2'>0</p>
          </div>
          <div id='g-ai10-8' class='g-labels g-aiAbs' style='top:96.6000%;left:11.8134%;width:14.8307%;margin-left:-7.4154%;'>
            <p class='g-aiPstyle3'>1980</p>
          </div>
          <div id='g-ai10-9' class='g-labels g-aiAbs' style='top:96.6000%;left:36.0200%;width:14.8307%;margin-left:-7.4154%;'>
            <p class='g-aiPstyle3'>1990</p>
          </div>
          <div id='g-ai10-10' class='g-labels g-aiAbs' style='top:96.6000%;left:59.7656%;width:14.8307%;margin-left:-7.4154%;'>
            <p class='g-aiPstyle3'>2000</p>
          </div>
          <div id='g-ai10-11' class='g-labels g-aiAbs' style='top:96.6000%;left:95.2109%;width:14.8307%;margin-left:-7.4154%;'>
            <p class='g-aiPstyle3'>2015</p>
          </div>
        </div>
      </div>


      </div>
      </div>
      <hr>


      <p>However, the European Union sanctions were not well-defined as to which types of arms would be subject to the embargo.</p>

      <p class="extra-padding">This chart shows that despite the embargo, arms still came from <span class="EU">European Union</span> countries over the last two decades.</p>

      <p><span class="russia">Russia</span> has been by far the most important supplier of arms to China since the embargo was imposed.</p>
      <p class="extra-padding">When countries do not follow the terms, embargoes are ineffective. Symbolic embargoes are often just as ineffective.</p>


      <!-- Artboard: china-stack-450 -->
      <div id='g-mobile-3-china-stack-450' class='g-artboard '>
        <style type='text/css' media='screen,print'>
          #g-mobile-3-china-stack-450{
            position:relative;
            overflow:hidden;
          }
          .g-aiAbs{
            position:absolute;
          }
          .g-aiImg{
            display:block;
            width:100% !important;
          }
          #g-mobile-3-china-stack-450 p{
            font-family:nyt-franklin,arial,helvetica,sans-serif;
            font-size:13px;
            line-height:18px;
            margin:0;
          }
          #g-mobile-3-china-stack-450 .g-aiPstyle0 {
            font-size:15px;
            line-height:17px;
            color:#000000;
          }
          #g-mobile-3-china-stack-450 .g-aiPstyle1 {
            font-size:18px;
            line-height:17px;
            color:#000000;
          }
          #g-mobile-3-china-stack-450 .g-aiPstyle2 {
            font-size:15px;
            text-align:right;
            color:#000000;
          }
          #g-mobile-3-china-stack-450 .g-aiPstyle3 {
            font-size:15px;
            text-align:right;
            color:#000000;
          }
          #g-mobile-3-china-stack-450 .g-aiPstyle4 {
            font-size:15px;
            text-align:center;
            color:#000000;
          }
        </style>
        <div id='g-mobile-3-china-stack-450-graphic'>
          <img id='g-ai11-0'
            class='g-aiImg'
            src='ai2html-output/mobile-3-china-stack-450.png'
            />
          <div id='g-ai11-1' class='g-sub-title g-aiAbs' style='top:-0.2000%;left:0.2222%;'>
            <p class='g-aiPstyle0'>Million dollar worth of arms into</p>
          </div>
          <div id='g-ai11-2' class='g-sub-title g-aiAbs' style='top:3.0000%;left:0.2222%;'>
            <p class='g-aiPstyle1'>CHINA</p>
          </div>
          <div id='g-ai11-3' class='g-labels g-aiAbs' style='top:6.0000%;right:7.2413%;'>
            <p class='g-aiPstyle2'>EU embargo starts from 1989</p>
          </div>
          <div id='g-ai11-4' class='g-labels g-aiAbs' style='top:8.2000%;right:89.4158%;'>
            <p class='g-aiPstyle3'>4000</p>
          </div>
          <div id='g-ai11-5' class='g-labels g-aiAbs' style='top:29.6000%;right:89.4158%;'>
            <p class='g-aiPstyle3'>3000</p>
          </div>
          <div id='g-ai11-6' class='g-labels g-aiAbs' style='top:51.2000%;right:89.4158%;'>
            <p class='g-aiPstyle3'>2000</p>
          </div>
          <div id='g-ai11-7' class='g-labels g-aiAbs' style='top:72.6000%;right:89.4158%;'>
            <p class='g-aiPstyle3'>1000</p>
          </div>
          <div id='g-ai11-8' class='g-labels g-aiAbs' style='top:75.6000%;left:71.2195%;width:24.7444%;margin-left:-12.3722%;'>
            <p class='g-aiPstyle4'>RUSSIA</p>
          </div>
          <div id='g-ai11-9' class='g-labels g-aiAbs' style='top:84.8000%;right:69.6306%;'>
            <p class='g-aiPstyle3'>OTHER</p>
          </div>
          <div id='g-ai11-10' class='g-labels g-aiAbs' style='top:92.2000%;left:69.0559%;width:9.2609%;margin-left:-4.6304%;'>
            <p class='g-aiPstyle4'>EU</p>
          </div>
          <div id='g-ai11-11' class='g-labels g-aiAbs' style='top:94.0000%;right:89.4158%;'>
            <p class='g-aiPstyle3'>0</p>
          </div>
          <div id='g-ai11-12' class='g-labels g-aiAbs' style='top:96.8000%;left:12.5946%;width:14.8307%;margin-left:-7.4154%;'>
            <p class='g-aiPstyle4'>1980</p>
          </div>
          <div id='g-ai11-13' class='g-labels g-aiAbs' style='top:96.8000%;left:36.9918%;width:14.8307%;margin-left:-7.4154%;'>
            <p class='g-aiPstyle4'>1990</p>
          </div>
          <div id='g-ai11-14' class='g-labels g-aiAbs' style='top:96.8000%;left:60.9240%;width:14.8307%;margin-left:-7.4154%;'>
            <p class='g-aiPstyle4'>2000</p>
          </div>
          <div id='g-ai11-15' class='g-labels g-aiAbs' style='top:96.8000%;left:96.4262%;width:14.8307%;margin-left:-7.4154%;'>
            <p class='g-aiPstyle4'>2015</p>
          </div>
        </div>
      </div>
     
      <hr>
  

      <div class="title text-center">Myanmar</div>
      <p>The European Union imposed an embargo on Myanmar in 1991 due to concerns about internal repression, regional instability and other human rights violations.</p>

      <!-- Artboard: myanmar-total-450 -->
      <div id='g-mobile-3-myanmar-total-450' class='g-artboard '>
        <style type='text/css' media='screen,print'>
          #g-mobile-3-myanmar-total-450{
            position:relative;
            overflow:hidden;
          }
          .g-aiAbs{
            position:absolute;
          }
          .g-aiImg{
            display:block;
            width:100% !important;
          }
          #g-mobile-3-myanmar-total-450 p{
            font-family:nyt-franklin,arial,helvetica,sans-serif;
            font-size:13px;
            line-height:18px;
            margin:0;
          }
          #g-mobile-3-myanmar-total-450 .g-aiPstyle0 {
            font-size:15px;
            line-height:17px;
            color:#000000;
          }
          #g-mobile-3-myanmar-total-450 .g-aiPstyle1 {
            font-size:18px;
            line-height:17px;
            color:#000000;
          }
          #g-mobile-3-myanmar-total-450 .g-aiPstyle2 {
            font-size:15px;
            text-align:right;
            color:#000000;
          }
          #g-mobile-3-myanmar-total-450 .g-aiPstyle3 {
            font-size:15px;
            text-align:center;
            color:#000000;
          }
        </style>
        <div id='g-mobile-3-myanmar-total-450-graphic'>
          <img id='g-ai12-0'
            class='g-aiImg'
            src='ai2html-output/mobile-3-myanmar-total-450.png'
            />
          <div id='g-ai12-1' class='g-sub-title g-aiAbs' style='top:-0.4000%;left:0.1185%;'>
            <p class='g-aiPstyle0'>Million dollar worth of arms into</p>
          </div>
          <div id='g-ai12-2' class='g-sub-title g-aiAbs' style='top:2.8000%;left:0.1185%;'>
            <p class='g-aiPstyle1'>MYANMAR</p>
          </div>
          <div id='g-ai12-3' class='g-labels g-aiAbs' style='top:8.4000%;right:89.8715%;'>
            <p class='g-aiPstyle2'>800</p>
          </div>
          <div id='g-ai12-4' class='g-labels g-aiAbs' style='top:29.8000%;right:89.8715%;'>
            <p class='g-aiPstyle2'>600</p>
          </div>
          <div id='g-ai12-5' class='g-labels g-aiAbs' style='top:51.0000%;right:89.8715%;'>
            <p class='g-aiPstyle2'>400</p>
          </div>
          <div id='g-ai12-6' class='g-labels g-aiAbs' style='top:72.4000%;right:89.8715%;'>
            <p class='g-aiPstyle2'>200</p>
          </div>
          <div id='g-ai12-7' class='g-labels g-aiAbs' style='top:93.8000%;right:89.8715%;'>
            <p class='g-aiPstyle2'>0</p>
          </div>
          <div id='g-ai12-8' class='g-labels g-aiAbs' style='top:96.4000%;left:11.7793%;width:14.8307%;margin-left:-7.4154%;'>
            <p class='g-aiPstyle3'>1980</p>
          </div>
          <div id='g-ai12-9' class='g-labels g-aiAbs' style='top:96.4000%;left:36.0082%;width:14.8307%;margin-left:-7.4154%;'>
            <p class='g-aiPstyle3'>1990</p>
          </div>
          <div id='g-ai12-10' class='g-labels g-aiAbs' style='top:96.4000%;left:59.7758%;width:14.8307%;margin-left:-7.4154%;'>
            <p class='g-aiPstyle3'>2000</p>
          </div>
          <div id='g-ai12-11' class='g-labels g-aiAbs' style='top:96.4000%;left:95.2539%;width:14.8307%;margin-left:-7.4154%;'>
            <p class='g-aiPstyle3'>2015</p>
          </div>
        </div>
      </div>
     
      <hr>
      <p>It was merely symbolic, because no <span class="EU">European Union</span> countries were exporting arms to Myanmar anyway.</p>
      <p><span class="russia">Russia</span> and <span class="china">China</span> have been the main supplier of arms to Myanmar in recent years.</p>

       <!-- Artboard: myanmar-stack-450 -->
      <div id='g-mobile-3-myanmar-stack-450' class='g-artboard '>
        <style type='text/css' media='screen,print'>
          #g-mobile-3-myanmar-stack-450{
            position:relative;
            overflow:hidden;
          }
          .g-aiAbs{
            position:absolute;
          }
          .g-aiImg{
            display:block;
            width:100% !important;
          }
          #g-mobile-3-myanmar-stack-450 p{
            font-family:nyt-franklin,arial,helvetica,sans-serif;
            font-size:13px;
            line-height:18px;
            margin:0;
          }
          #g-mobile-3-myanmar-stack-450 .g-aiPstyle0 {
            font-size:15px;
            line-height:17px;
            color:#000000;
          }
          #g-mobile-3-myanmar-stack-450 .g-aiPstyle1 {
            font-size:18px;
            line-height:17px;
            color:#000000;
          }
          #g-mobile-3-myanmar-stack-450 .g-aiPstyle2 {
            font-size:15px;
            text-align:right;
            color:#000000;
          }
          #g-mobile-3-myanmar-stack-450 .g-aiPstyle3 {
            font-size:15px;
            text-align:right;
            color:#000000;
          }
          #g-mobile-3-myanmar-stack-450 .g-aiPstyle4 {
            font-size:15px;
            text-align:center;
            color:#000000;
          }
        </style>
        <div id='g-mobile-3-myanmar-stack-450-graphic'>
          <img id='g-ai13-0'
            class='g-aiImg'
            src='ai2html-output/mobile-3-myanmar-stack-450.png'
            />
          <div id='g-ai13-1' class='g-sub-title g-aiAbs' style='top:-0.4000%;left:-0.1109%;'>
            <p class='g-aiPstyle0'>Million dollar worth of arms into</p>
          </div>
          <div id='g-ai13-2' class='g-sub-title g-aiAbs' style='top:2.8000%;left:-0.1109%;'>
            <p class='g-aiPstyle1'>MYANMAR</p>
          </div>
          <div id='g-ai13-3' class='g-labels g-aiAbs' style='top:5.8000%;right:4.3064%;'>
            <p class='g-aiPstyle2'>EU embargo starts from 1991</p>
          </div>
          <div id='g-ai13-4' class='g-labels g-aiAbs' style='top:8.0000%;right:89.9206%;'>
            <p class='g-aiPstyle3'>800</p>
          </div>
          <div id='g-ai13-5' class='g-labels g-aiAbs' style='top:29.2000%;right:89.9206%;'>
            <p class='g-aiPstyle3'>600</p>
          </div>
          <div id='g-ai13-6' class='g-labels g-aiAbs' style='top:50.6000%;right:89.9206%;'>
            <p class='g-aiPstyle3'>400</p>
          </div>
          <div id='g-ai13-7' class='g-labels g-aiAbs' style='top:65.6000%;right:19.5645%;'>
            <p class='g-aiPstyle3'>RUSSIA</p>
          </div>
          <div id='g-ai13-8' class='g-labels g-aiAbs' style='top:72.0000%;right:89.9206%;'>
            <p class='g-aiPstyle3'>200</p>
          </div>
          <div id='g-ai13-9' class='g-labels g-aiAbs' style='top:80.4000%;right:69.0645%;'>
            <p class='g-aiPstyle3'>OTHER</p>
          </div>
          <div id='g-ai13-10' class='g-labels g-aiAbs' style='top:85.0000%;left:16.5120%;width:9.2609%;margin-left:-4.6304%;'>
            <p class='g-aiPstyle4'>EU</p>
          </div>
          <div id='g-ai13-11' class='g-labels g-aiAbs' style='top:87.0000%;right:43.8995%;'>
            <p class='g-aiPstyle3'>CHINA</p>
          </div>
          <div id='g-ai13-12' class='g-labels g-aiAbs' style='top:93.4000%;right:89.9210%;'>
            <p class='g-aiPstyle3'>0</p>
          </div>
          <div id='g-ai13-13' class='g-labels g-aiAbs' style='top:96.4000%;left:12.0562%;width:14.8307%;margin-left:-7.4154%;'>
            <p class='g-aiPstyle4'>1980</p>
          </div>
          <div id='g-ai13-14' class='g-labels g-aiAbs' style='top:96.4000%;left:36.0488%;width:14.8307%;margin-left:-7.4154%;'>
            <p class='g-aiPstyle4'>1990</p>
          </div>
          <div id='g-ai13-15' class='g-labels g-aiAbs' style='top:96.4000%;left:59.5849%;width:14.8307%;margin-left:-7.4154%;'>
            <p class='g-aiPstyle4'>2000</p>
          </div>
          <div id='g-ai13-16' class='g-labels g-aiAbs' style='top:96.4000%;left:94.7168%;width:14.8307%;margin-left:-7.4154%;'>
            <p class='g-aiPstyle4'>2015</p>
          </div>
        </div>
      </div>

      <hr>

      <div class="title text-center">Syria</div>
      <p>In the 1980s, Syria received most of its arms imports from countries in the Soviet bloc, especially Czechoslovakia. Arms imports fell dramatically at the end of the Cold War, until the years preceding the Syrian civil war. </p>

      <!-- Artboard: syria-total-450 -->
      <div id='g-mobile-3-syria-total-450' class='g-artboard '>
        <style type='text/css' media='screen,print'>
          #g-mobile-3-syria-total-450{
            position:relative;
            overflow:hidden;
          }
          .g-aiAbs{
            position:absolute;
          }
          .g-aiImg{
            display:block;
            width:100% !important;
          }
          #g-mobile-3-syria-total-450 p{
            font-family:nyt-franklin,arial,helvetica,sans-serif;
            font-size:13px;
            line-height:18px;
            margin:0;
          }
          #g-mobile-3-syria-total-450 .g-aiPstyle0 {
            font-size:18px;
            line-height:17px;
            color:#000000;
          }
          #g-mobile-3-syria-total-450 .g-aiPstyle1 {
            font-size:18px;
            line-height:17px;
            color:#000000;
          }
          #g-mobile-3-syria-total-450 .g-aiPstyle2 {
            font-size:15px;
            text-align:right;
            color:#000000;
          }
          #g-mobile-3-syria-total-450 .g-aiPstyle3 {
            font-size:15px;
            text-align:right;
            color:#000000;
          }
          #g-mobile-3-syria-total-450 .g-aiPstyle4 {
            font-size:15px;
            text-align:center;
            color:#000000;
          }
        </style>
        <div id='g-mobile-3-syria-total-450-graphic'>
          <img id='g-ai14-0'
            class='g-aiImg'
            src='ai2html-output/mobile-3-syria-total-450.png'
            />
          <div id='g-ai14-1' class='g-sub-title g-aiAbs' style='top:0.4000%;left:0.2405%;'>
            <p class='g-aiPstyle0'>Million dollar worth of arms into</p>
          </div>
          <div id='g-ai14-2' class='g-sub-title g-aiAbs' style='top:3.8000%;left:0.2405%;'>
            <p class='g-aiPstyle1'>SYRIA</p>
          </div>
          <div id='g-ai14-3' class='g-labels g-aiAbs' style='top:8.2000%;right:89.8824%;'>
            <p class='g-aiPstyle2'>2500</p>
          </div>
          <div id='g-ai14-4' class='g-labels g-aiAbs' style='top:13.0000%;right:34.5080%;'>
            <p class='g-aiPstyle3'>The Cold War</p>
          </div>
          <div id='g-ai14-5' class='g-labels g-aiAbs' style='top:24.4000%;right:89.8824%;'>
            <p class='g-aiPstyle2'>2000</p>
          </div>
          <div id='g-ai14-6' class='g-labels g-aiAbs' style='top:42.2000%;right:89.8824%;'>
            <p class='g-aiPstyle2'>1500</p>
          </div>
          <div id='g-ai14-7' class='g-labels g-aiAbs' style='top:58.6000%;right:89.8824%;'>
            <p class='g-aiPstyle2'>1000</p>
          </div>
          <div id='g-ai14-8' class='g-labels g-aiAbs' style='top:76.0000%;right:89.8824%;'>
            <p class='g-aiPstyle2'>500</p>
          </div>
          <div id='g-ai14-9' class='g-labels g-aiAbs' style='top:92.8000%;right:89.8824%;'>
            <p class='g-aiPstyle2'>0</p>
          </div>
          <div id='g-ai14-10' class='g-labels g-aiAbs' style='top:96.4000%;left:11.9130%;width:14.6111%;margin-left:-7.3056%;'>
            <p class='g-aiPstyle4'>1980</p>
          </div>
          <div id='g-ai14-11' class='g-labels g-aiAbs' style='top:96.4000%;left:35.9449%;width:14.6111%;margin-left:-7.3056%;'>
            <p class='g-aiPstyle4'>1990</p>
          </div>
          <div id='g-ai14-12' class='g-labels g-aiAbs' style='top:96.4000%;left:59.5191%;width:14.6111%;margin-left:-7.3056%;'>
            <p class='g-aiPstyle4'>2000</p>
          </div>
          <div id='g-ai14-13' class='g-labels g-aiAbs' style='top:96.4000%;left:94.7088%;width:14.6111%;margin-left:-7.3056%;'>
            <p class='g-aiPstyle4'>2015</p>
          </div>
        </div>
      </div>

  <hr>
  <p>The Eupean Union imposed an arms embargo just recently in 2011. But <span class="russia">Russia</span>  continued to supply arms to the Assad regime.</p>
  <!-- Artboard: syria-stack-450 -->
      <div id='g-mobile-3-syria-stack-450' class='g-artboard '>
        <style type='text/css' media='screen,print'>
          #g-mobile-3-syria-stack-450{
            position:relative;
            overflow:hidden;
          }
          .g-aiAbs{
            position:absolute;
          }
          .g-aiImg{
            display:block;
            width:100% !important;
          }
          #g-mobile-3-syria-stack-450 p{
            font-family:nyt-franklin,arial,helvetica,sans-serif;
            font-size:13px;
            line-height:18px;
            margin:0;
          }
          #g-mobile-3-syria-stack-450 .g-aiPstyle0 {
            font-size:15px;
            line-height:17px;
            color:#000000;
          }
          #g-mobile-3-syria-stack-450 .g-aiPstyle1 {
            font-size:18px;
            line-height:17px;
            color:#000000;
          }
          #g-mobile-3-syria-stack-450 .g-aiPstyle2 {
            font-size:15px;
            text-align:right;
            color:#000000;
          }
          #g-mobile-3-syria-stack-450 .g-aiPstyle3 {
            font-size:15px;
            text-align:right;
            color:#000000;
          }
          #g-mobile-3-syria-stack-450 .g-aiPstyle4 {
            font-size:15px;
            text-align:center;
            color:#000000;
          }
        </style>
        <div id='g-mobile-3-syria-stack-450-graphic'>
          <img id='g-ai15-0'
            class='g-aiImg'
            src='ai2html-output/mobile-3-syria-stack-450.png'
            />
          <div id='g-ai15-1' class='g-sub-title g-aiAbs' style='top:0.0000%;left:-0.1602%;'>
            <p class='g-aiPstyle0'>Million dollar worth of arms into</p>
          </div>
          <div id='g-ai15-2' class='g-sub-title g-aiAbs' style='top:3.4000%;left:-0.1602%;'>
            <p class='g-aiPstyle1'>SYRIA</p>
          </div>
          <div id='g-ai15-3' class='g-labels g-aiAbs' style='top:6.0000%;right:3.6617%;'>
            <p class='g-aiPstyle2'>EU embargo starts from 2011</p>
          </div>
          <div id='g-ai15-4' class='g-labels g-aiAbs' style='top:8.4000%;right:90.0927%;'>
            <p class='g-aiPstyle3'>2500</p>
          </div>
          <div id='g-ai15-5' class='g-labels g-aiAbs' style='top:24.8000%;right:90.0927%;'>
            <p class='g-aiPstyle3'>2000</p>
          </div>
          <div id='g-ai15-6' class='g-labels g-aiAbs' style='top:42.4000%;right:90.0927%;'>
            <p class='g-aiPstyle3'>1500</p>
          </div>
          <div id='g-ai15-7' class='g-labels g-aiAbs' style='top:59.2000%;right:90.0927%;'>
            <p class='g-aiPstyle3'>1000</p>
          </div>
          <div id='g-ai15-8' class='g-labels g-aiAbs' style='top:70.4000%;right:16.1942%;'>
            <p class='g-aiPstyle3'>RUSSIA</p>
          </div>
          <div id='g-ai15-9' class='g-labels g-aiAbs' style='top:76.6000%;right:90.0924%;'>
            <p class='g-aiPstyle3'>500</p>
          </div>
          <div id='g-ai15-10' class='g-labels g-aiAbs' style='top:76.6000%;right:68.5573%;'>
            <p class='g-aiPstyle3'>OTHER</p>
          </div>
          <div id='g-ai15-11' class='g-labels g-aiAbs' style='top:79.2000%;right:17.4049%;'>
            <p class='g-aiPstyle3'>CHINA</p>
          </div>
          <div id='g-ai15-12' class='g-labels g-aiAbs' style='top:83.0000%;right:79.5790%;'>
            <p class='g-aiPstyle3'>EU</p>
          </div>
          <div id='g-ai15-13' class='g-labels g-aiAbs' style='top:93.6000%;right:90.0929%;'>
            <p class='g-aiPstyle3'>0</p>
          </div>
          <div id='g-ai15-14' class='g-labels g-aiAbs' style='top:96.6000%;left:11.5675%;width:14.8307%;margin-left:-7.4154%;'>
            <p class='g-aiPstyle4'>1980</p>
          </div>
          <div id='g-ai15-15' class='g-labels g-aiAbs' style='top:96.6000%;left:35.9353%;width:14.8307%;margin-left:-7.4154%;'>
            <p class='g-aiPstyle4'>1990</p>
          </div>
          <div id='g-ai15-16' class='g-labels g-aiAbs' style='top:96.6000%;left:59.8390%;width:14.8307%;margin-left:-7.4154%;'>
            <p class='g-aiPstyle4'>2000</p>
          </div>
          <div id='g-ai15-17' class='g-labels g-aiAbs' style='top:96.6000%;left:95.5204%;width:14.8307%;margin-left:-7.4154%;'>
            <p class='g-aiPstyle4'>2015</p>
          </div>
        </div>
      </div>

  <hr>
  <div class="title text-center">North Korea</div>
    <p>Countries in the communist bloc supplied large quantities of arm to North Korea in the 1980s. But that largely ceased with the end of the Cold War.</p>
    <!-- Artboard: korea-total-450 -->
    <div id='g-mobile-3-korea-total-450' class='g-artboard '>
      <style type='text/css' media='screen,print'>
        #g-mobile-3-korea-total-450{
          position:relative;
          overflow:hidden;
        }
        .g-aiAbs{
          position:absolute;
        }
        .g-aiImg{
          display:block;
          width:100% !important;
        }
        #g-mobile-3-korea-total-450 p{
          font-family:nyt-franklin,arial,helvetica,sans-serif;
          font-size:13px;
          line-height:18px;
          margin:0;
        }
        #g-mobile-3-korea-total-450 .g-aiPstyle0 {
          font-size:15px;
          line-height:17px;
          color:#000000;
        }
        #g-mobile-3-korea-total-450 .g-aiPstyle1 {
          font-size:18px;
          line-height:17px;
          color:#000000;
        }
        #g-mobile-3-korea-total-450 .g-aiPstyle2 {
          font-size:15px;
          text-align:right;
          color:#000000;
        }
        #g-mobile-3-korea-total-450 .g-aiPstyle3 {
          font-size:15px;
          text-align:right;
          color:#000000;
        }
        #g-mobile-3-korea-total-450 .g-aiPstyle4 {
          font-size:15px;
          text-align:center;
          color:#000000;
        }
      </style>
      <div id='g-mobile-3-korea-total-450-graphic'>
        <img id='g-ai16-0'
          class='g-aiImg'
          src='ai2html-output/mobile-3-korea-total-450.png'
          />
        <div id='g-ai16-1' class='g-sub-title g-aiAbs' style='top:-0.2000%;left:0.1957%;'>
          <p class='g-aiPstyle0'>Million dollar worth of arms into</p>
        </div>
        <div id='g-ai16-2' class='g-sub-title g-aiAbs' style='top:3.0000%;left:0.1957%;'>
          <p class='g-aiPstyle1'>NORTH KOREA</p>
        </div>
        <div id='g-ai16-3' class='g-labels g-aiAbs' style='top:8.2000%;right:89.8848%;'>
          <p class='g-aiPstyle2'>1200</p>
        </div>
        <div id='g-ai16-4' class='g-labels g-aiAbs' style='top:13.4000%;right:34.7203%;'>
          <p class='g-aiPstyle3'>The Cold War</p>
        </div>
        <div id='g-ai16-5' class='g-labels g-aiAbs' style='top:29.6000%;right:89.8848%;'>
          <p class='g-aiPstyle2'>1000</p>
        </div>
        <div id='g-ai16-6' class='g-labels g-aiAbs' style='top:50.8000%;right:89.8845%;'>
          <p class='g-aiPstyle2'>600</p>
        </div>
        <div id='g-ai16-7' class='g-labels g-aiAbs' style='top:79.6000%;right:89.8845%;'>
          <p class='g-aiPstyle2'>200</p>
        </div>
        <div id='g-ai16-8' class='g-labels g-aiAbs' style='top:93.6000%;right:89.8850%;'>
          <p class='g-aiPstyle2'>0</p>
        </div>
        <div id='g-ai16-9' class='g-labels g-aiAbs' style='top:96.8000%;left:11.7509%;width:14.8307%;margin-left:-7.4154%;'>
          <p class='g-aiPstyle4'>1980</p>
        </div>
        <div id='g-ai16-10' class='g-labels g-aiAbs' style='top:96.8000%;left:35.7609%;width:14.8307%;margin-left:-7.4154%;'>
          <p class='g-aiPstyle4'>1990</p>
        </div>
        <div id='g-ai16-11' class='g-labels g-aiAbs' style='top:96.8000%;left:59.3138%;width:14.8307%;margin-left:-7.4154%;'>
          <p class='g-aiPstyle4'>2000</p>
        </div>
        <div id='g-ai16-12' class='g-labels g-aiAbs' style='top:96.8000%;left:94.4716%;width:14.8307%;margin-left:-7.4154%;'>
          <p class='g-aiPstyle4'>2015</p>
        </div>
      </div>
    </div>
  <hr>
   <p>In response to a claimed nuclear test by North Korea in 2006, the European Union imposed embargoes on North Korea. However, by the time the embargoes were imposed, almost all international arms exports to this pariah state had already ceased.</p>
  
  <!-- Artboard: korea-stack-450 -->
  <div id='g-mobile-3-korea-stack-450' class='g-artboard '>
    <style type='text/css' media='screen,print'>
      #g-mobile-3-korea-stack-450{
        position:relative;
        overflow:hidden;
      }
      .g-aiAbs{
        position:absolute;
      }
      .g-aiImg{
        display:block;
        width:100% !important;
      }
      #g-mobile-3-korea-stack-450 p{
        font-family:nyt-franklin,arial,helvetica,sans-serif;
        font-size:13px;
        line-height:18px;
        margin:0;
      }
      #g-mobile-3-korea-stack-450 .g-aiPstyle0 {
        font-size:15px;
        line-height:17px;
        color:#000000;
      }
      #g-mobile-3-korea-stack-450 .g-aiPstyle1 {
        font-size:18px;
        line-height:17px;
        color:#000000;
      }
      #g-mobile-3-korea-stack-450 .g-aiPstyle2 {
        font-size:15px;
        text-align:right;
        color:#000000;
      }
      #g-mobile-3-korea-stack-450 .g-aiPstyle3 {
        font-size:15px;
        text-align:right;
        color:#000000;
      }
      #g-mobile-3-korea-stack-450 .g-aiPstyle4 {
        font-size:15px;
        text-align:center;
        color:#000000;
      }
    </style>
    <div id='g-mobile-3-korea-stack-450-graphic'>
      <img id='g-ai17-0'
        class='g-aiImg'
        src='ai2html-output/mobile-3-korea-stack-450.png'
        />
      <div id='g-ai17-1' class='g-sub-title g-aiAbs' style='top:-0.4000%;left:-0.1290%;'>
        <p class='g-aiPstyle0'>Million dollar worth of arms into</p>
      </div>
      <div id='g-ai17-2' class='g-sub-title g-aiAbs' style='top:3.0000%;left:-0.1290%;'>
        <p class='g-aiPstyle1'>NORTH KOREA</p>
      </div>
      <div id='g-ai17-3' class='g-labels g-aiAbs' style='top:6.4000%;right:6.3610%;'>
        <p class='g-aiPstyle2'>EU embargo starts from 2006</p>
      </div>
      <div id='g-ai17-4' class='g-labels g-aiAbs' style='top:8.0000%;right:90.2778%;'>
        <p class='g-aiPstyle3'>1200</p>
      </div>
      <div id='g-ai17-5' class='g-labels g-aiAbs' style='top:28.0000%;right:56.1480%;'>
        <p class='g-aiPstyle3'>CHINA</p>
      </div>
      <div id='g-ai17-6' class='g-labels g-aiAbs' style='top:29.4000%;right:90.2778%;'>
        <p class='g-aiPstyle3'>1000</p>
      </div>
      <div id='g-ai17-7' class='g-labels g-aiAbs' style='top:50.6000%;right:90.2775%;'>
        <p class='g-aiPstyle3'>600</p>
      </div>
      <div id='g-ai17-8' class='g-labels g-aiAbs' style='top:79.4000%;right:90.2775%;'>
        <p class='g-aiPstyle3'>200</p>
      </div>
      <div id='g-ai17-9' class='g-labels g-aiAbs' style='top:82.8000%;right:68.6929%;'>
        <p class='g-aiPstyle3'>OTHER</p>
      </div>
      <div id='g-ai17-10' class='g-labels g-aiAbs' style='top:87.4000%;right:17.0879%;'>
        <p class='g-aiPstyle3'>RUSSIA</p>
      </div>
      <div id='g-ai17-11' class='g-labels g-aiAbs' style='top:93.4000%;right:90.2780%;'>
        <p class='g-aiPstyle3'>0</p>
      </div>
      <div id='g-ai17-12' class='g-labels g-aiAbs' style='top:96.4000%;left:11.3462%;width:14.8969%;margin-left:-7.4485%;'>
        <p class='g-aiPstyle4'>1980</p>
      </div>
      <div id='g-ai17-13' class='g-labels g-aiAbs' style='top:96.4000%;left:35.1913%;width:14.8969%;margin-left:-7.4485%;'>
        <p class='g-aiPstyle4'>1990</p>
      </div>
      <div id='g-ai17-14' class='g-labels g-aiAbs' style='top:96.4000%;left:58.5822%;width:14.8969%;margin-left:-7.4485%;'>
        <p class='g-aiPstyle4'>2000</p>
      </div>
      <div id='g-ai17-15' class='g-labels g-aiAbs' style='top:96.4000%;left:93.4976%;width:14.8969%;margin-left:-7.4485%;'>
        <p class='g-aiPstyle4'>2015</p>
      </div>
    </div>
  </div>
  <hr>
   <div class="title text-center">Iran</div>
    <p>Due to concerns over Iran's nuclear program. The European Union imposed a full arms embargo in 2007.</p>
    <!-- Artboard: iran-total-450 -->
  <div id='g-mobile-3-iran-total-450' class='g-artboard '>
    <style type='text/css' media='screen,print'>
      #g-mobile-3-iran-total-450{
        position:relative;
        overflow:hidden;
      }
      .g-aiAbs{
        position:absolute;
      }
      .g-aiImg{
        display:block;
        width:100% !important;
      }
      #g-mobile-3-iran-total-450 p{
        font-family:nyt-franklin,arial,helvetica,sans-serif;
        font-size:13px;
        line-height:18px;
        margin:0;
      }
      #g-mobile-3-iran-total-450 .g-aiPstyle0 {
        font-size:15px;
        line-height:17px;
        color:#000000;
      }
      #g-mobile-3-iran-total-450 .g-aiPstyle1 {
        font-size:18px;
        line-height:17px;
        color:#000000;
      }
      #g-mobile-3-iran-total-450 .g-aiPstyle2 {
        font-size:15px;
        text-align:right;
        color:#000000;
      }
      #g-mobile-3-iran-total-450 .g-aiPstyle3 {
        font-size:15px;
        text-align:center;
        color:#000000;
      }
    </style>
    <div id='g-mobile-3-iran-total-450-graphic'>
      <img id='g-ai18-0'
        class='g-aiImg'
        src='ai2html-output/mobile-3-iran-total-450.png'
        />
      <div id='g-ai18-1' class='g-sub-title g-aiAbs' style='top:-0.0000%;left:1.1576%;'>
        <p class='g-aiPstyle0'>Million dollar worth of arms into</p>
      </div>
      <div id='g-ai18-2' class='g-sub-title g-aiAbs' style='top:3.2000%;left:1.1576%;'>
        <p class='g-aiPstyle1'>IRAN</p>
      </div>
      <div id='g-ai18-3' class='g-labels g-aiAbs' style='top:9.4000%;right:90.1311%;'>
        <p class='g-aiPstyle2'>1200</p>
      </div>
      <div id='g-ai18-4' class='g-labels g-aiAbs' style='top:23.4000%;right:90.1311%;'>
        <p class='g-aiPstyle2'>1000</p>
      </div>
      <div id='g-ai18-5' class='g-labels g-aiAbs' style='top:37.4000%;right:90.1311%;'>
        <p class='g-aiPstyle2'>800</p>
      </div>
      <div id='g-ai18-6' class='g-labels g-aiAbs' style='top:51.4000%;right:90.1311%;'>
        <p class='g-aiPstyle2'>600</p>
      </div>
      <div id='g-ai18-7' class='g-labels g-aiAbs' style='top:65.4000%;right:90.1311%;'>
        <p class='g-aiPstyle2'>400</p>
      </div>
      <div id='g-ai18-8' class='g-labels g-aiAbs' style='top:79.4000%;right:90.1311%;'>
        <p class='g-aiPstyle2'>200</p>
      </div>
      <div id='g-ai18-9' class='g-labels g-aiAbs' style='top:93.4000%;right:90.1311%;'>
        <p class='g-aiPstyle2'>0</p>
      </div>
      <div id='g-ai18-10' class='g-labels g-aiAbs' style='top:96.0000%;left:12.5677%;width:14.8307%;margin-left:-7.4154%;'>
        <p class='g-aiPstyle3'>1980</p>
      </div>
      <div id='g-ai18-11' class='g-labels g-aiAbs' style='top:96.0000%;left:36.2756%;width:14.8307%;margin-left:-7.4154%;'>
        <p class='g-aiPstyle3'>1990</p>
      </div>
      <div id='g-ai18-12' class='g-labels g-aiAbs' style='top:96.0000%;left:59.5326%;width:14.8307%;margin-left:-7.4154%;'>
        <p class='g-aiPstyle3'>2000</p>
      </div>
      <div id='g-ai18-13' class='g-labels g-aiAbs' style='top:96.0000%;left:94.2478%;width:14.8307%;margin-left:-7.4154%;'>
        <p class='g-aiPstyle3'>2015</p>
      </div>
    </div>
  </div>
  <hr>
  <p>Once again it was merely symbolic, no <span class="EU">European Union</span> countries were exporting arms to Iran anyway. </p>
  <!-- Artboard: iran-stack-450 -->
  <div id='g-mobile-3-iran-stack-450' class='g-artboard '>
    <style type='text/css' media='screen,print'>
      #g-mobile-3-iran-stack-450{
        position:relative;
        overflow:hidden;
      }
      .g-aiAbs{
        position:absolute;
      }
      .g-aiImg{
        display:block;
        width:100% !important;
      }
      #g-mobile-3-iran-stack-450 p{
        font-family:nyt-franklin,arial,helvetica,sans-serif;
        font-size:13px;
        line-height:18px;
        margin:0;
      }
      #g-mobile-3-iran-stack-450 .g-aiPstyle0 {
        font-size:15px;
        line-height:17px;
        color:#000000;
      }
      #g-mobile-3-iran-stack-450 .g-aiPstyle1 {
        font-size:18px;
        line-height:17px;
        color:#000000;
      }
      #g-mobile-3-iran-stack-450 .g-aiPstyle2 {
        font-size:15px;
        text-align:right;
        color:#000000;
      }
      #g-mobile-3-iran-stack-450 .g-aiPstyle3 {
        font-size:15px;
        text-align:right;
        color:#000000;
      }
      #g-mobile-3-iran-stack-450 .g-aiPstyle4 {
        font-size:15px;
        text-align:center;
        color:#000000;
      }
    </style>
    <div id='g-mobile-3-iran-stack-450-graphic'>
      <img id='g-ai19-0'
        class='g-aiImg'
        src='ai2html-output/mobile-3-iran-stack-450.png'
        />
      <div id='g-ai19-1' class='g-sub-title g-aiAbs' style='top:-0.0000%;left:0.2433%;'>
        <p class='g-aiPstyle0'>Million dollar worth of arms into</p>
      </div>
      <div id='g-ai19-2' class='g-sub-title g-aiAbs' style='top:3.2000%;left:0.2433%;'>
        <p class='g-aiPstyle1'>IRAN</p>
      </div>
      <div id='g-ai19-3' class='g-labels g-aiAbs' style='top:6.6000%;right:5.3978%;'>
        <p class='g-aiPstyle2'>EU embargo starts from 2007</p>
      </div>
      <div id='g-ai19-4' class='g-labels g-aiAbs' style='top:8.8000%;right:89.5326%;'>
        <p class='g-aiPstyle3'>1200</p>
      </div>
      <div id='g-ai19-5' class='g-labels g-aiAbs' style='top:23.6000%;right:89.5326%;'>
        <p class='g-aiPstyle3'>1000</p>
      </div>
      <div id='g-ai19-6' class='g-labels g-aiAbs' style='top:32.8000%;right:42.1892%;'>
        <p class='g-aiPstyle3'>CHINA</p>
      </div>
      <div id='g-ai19-7' class='g-labels g-aiAbs' style='top:37.0000%;right:89.5326%;'>
        <p class='g-aiPstyle3'>800</p>
      </div>
      <div id='g-ai19-8' class='g-labels g-aiAbs' style='top:50.8000%;right:89.5326%;'>
        <p class='g-aiPstyle3'>600</p>
      </div>
      <div id='g-ai19-9' class='g-labels g-aiAbs' style='top:65.2000%;right:89.5326%;'>
        <p class='g-aiPstyle3'>400</p>
      </div>
      <div id='g-ai19-10' class='g-labels g-aiAbs' style='top:79.4000%;right:89.5326%;'>
        <p class='g-aiPstyle3'>200</p>
      </div>
      <div id='g-ai19-11' class='g-labels g-aiAbs' style='top:79.4000%;right:9.8197%;'>
        <p class='g-aiPstyle3'>RUSSIA</p>
      </div>
      <div id='g-ai19-12' class='g-labels g-aiAbs' style='top:89.0000%;right:55.6873%;'>
        <p class='g-aiPstyle3'>OTHER</p>
      </div>
      <div id='g-ai19-13' class='g-labels g-aiAbs' style='top:92.0000%;right:74.6528%;'>
        <p class='g-aiPstyle3'>EU</p>
      </div>
      <div id='g-ai19-14' class='g-labels g-aiAbs' style='top:93.4000%;right:89.5326%;'>
        <p class='g-aiPstyle3'>0</p>
      </div>
      <div id='g-ai19-15' class='g-labels g-aiAbs' style='top:96.4000%;left:11.8346%;width:14.8307%;margin-left:-7.4154%;'>
        <p class='g-aiPstyle4'>1980</p>
      </div>
      <div id='g-ai19-16' class='g-labels g-aiAbs' style='top:96.4000%;left:35.7658%;width:14.8307%;margin-left:-7.4154%;'>
        <p class='g-aiPstyle4'>1990</p>
      </div>
      <div id='g-ai19-17' class='g-labels g-aiAbs' style='top:96.4000%;left:59.2413%;width:14.8307%;margin-left:-7.4154%;'>
        <p class='g-aiPstyle4'>2000</p>
      </div>
      <div id='g-ai19-18' class='g-labels g-aiAbs' style='top:96.4000%;left:94.2834%;width:14.8307%;margin-left:-7.4154%;'>
        <p class='g-aiPstyle4'>2015</p>
      </div>
    </div>
  </div>
  <p class="extra-padding-top">Arms embargoes have been utilized by the European Union for more than a decade. But in many cases, poor implementation and symbolic embargoes both resulted in ineffective arms sanctions.</p>

  <p>This story does not include international black market arms trade.</p>

  <hr class="thanks">
  <p class="thanks">Special thanks to Jeremy Rue, Richard Koci Hernandez, Peter Aldhous at UC Berkeley, Graduate School of journalism, Casey Alt at Bitmark and KK Rebecca Lai at the New York Times for editing help.</p>
  <!-- End ai2html - 2016-05-05 - 15:02 -->
  </div>


</div>

<script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="js/queue.js"></script>
<script src="js/scroller.js"></script>
<!-- <script src="js/sections.js"></script> -->
<script src="js/swoopyArrow.js"></script>
<script src="js/chart.js"></script>
<!-- <script src="js/skrollr.min.js"></script> -->
</body>
</html>
